<!DOCTYPE html>
<html>

<head>

  <title>Sun Position Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      background-color: rgb(0, 19, 26);
      /*background-image: radial-gradient(rgb(0, 19, 26), black);*/
      overflow: hidden;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /*background-color: rgba(0, 0, 0, 0.457);*/
      pointer-events: none;
    }

    .sky {
      /*outline: 10px solid red;*/
      position: absolute;
      width: 200vw;
      height: 250vh;
      transform: translate(-50%, -50%);
      transform-origin: center;
      background-image:
        radial-gradient(transparent, rgba(0, 19, 26, .8)),
        linear-gradient(0deg, rgb(0, 191, 255) 50%, rgba(0, 191, 255, 0) 80%);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .sun {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120px;
      height: 120px;
      background-color: yellow;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transform-origin: center;
      box-shadow: 0 0 250px 150px rgba(255, 255, 255, .75);
    }

    .moon {
      position: absolute;
      width: 120px;
      height: 120px;
      background-color: rgb(39, 39, 39);
      border-radius: 50%;
      transform: translate(-50%, -50%) rotate(15deg);
      transform-origin: center;
      box-shadow: -70px 0 0 -25px rgba(255, 255, 255, 0.758) inset;
    }

    /* JavaScript will dynamically update these values */
    /* Example of how to combine elevation and azimuth classes */
    .sky.elevation {
      top: calc((1 - var(--elevation) / 90) * 100vh);
    }

    .sky.azimuth {
      left: calc((var(--azimuth) / 360) * 100vw);
    }

    .moon.elevation {
      top: calc((1 + var(--elevation) / 90) * 100vh);
    }

    .moon.azimuth {
      left: calc((var(--azimuth) / 360) * 100vw);
    }

    #controls {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      opacity: .1;
    }

    #controls:hover {
      opacity: .75;
    }
    
    .landscape {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .hill {
      width: 100%;
      height: 10vh;
      background-color: rgb(0, 57, 77);
      border-radius: 50%;
      transform: translateY(50%);
      position: absolute;
      left: 0;
      bottom: -2vh;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }

    .hill-1 {
      position: relative;
    }

    .hill-2 {
      left: -20%;
      width: 60%;
      height: 250%;
    }

    .hill-3 {
      left: 30%;
      width: 50%;
      height: 200%;
    }

    .hill-4 {
      left: 70%;
      width: 40%;
      height: 300%;
    }

    .hill-5 {
      left: 60%;
      width: 20%;
      height: 250%;
    }

    .hill-6 {
      left: -10%;
      width: 20%;
      height: 300%;
    }

    .clouds {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .cloud {
      border-radius: 50%;
      background-color: rgb(128, 128, 128);
      width: 150px;
      height: 100px;
      position: relative;
      transform: translate(-50%, -50%);
      transform-origin: center;
      filter: drop-shadow(0 0 50px rgba(0, 0, 0, 0.5));
      backdrop-filter: blur(10px);
      opacity: .95;
    }
    
    .cloud::before {
      content: "";
      border-radius: 50%;
      background-color: inherit;
      width: 50%;
      height: 70%;
      position: absolute;
      top: 15%;
      left: -20%;
    }
    
    .cloud::after {
      content: "";
      border-radius: 50%;
      background-color: inherit;
      width: 50%;
      height: 60%;
      position: absolute;
      top: 20%;
      left: 70%;
    }

    .cloud-1 {
      top: 13vh;
      left: 20%;
    }

    .cloud-2 {
      left: 80%;
      top: 8vh;
      transform: translate(-50%, -50%) scale(1.3);
    }

    .cloud-3 {
      left: 50%;
      transform: translate(-50%, -50%) scale(2);
    }

  </style>
</head>

<body>

  <div class="sky elevation azimuth" style="--elevation: 45; --azimuth: 180;">
    <div class="sun"></div>
  </div>

  <div class="moon elevation azimuth" style="--elevation: 45; --azimuth: 180;"></div>
  
  <div class="clouds">
    <div class="cloud cloud-1"></div>
    <div class="cloud cloud-2"></div>
    <div class="cloud cloud-3"></div>
  </div>

  <div class="landscape">
    <div class="hill hill-1"></div>
    <div class="hill hill-6"></div>
    <div class="hill hill-5"></div>
    <div class="hill hill-2"></div>
    <div class="hill hill-4"></div>
    <div class="hill hill-3"></div>
  </div>

  <div id="controls">
    <label for="elevationRange">Elevation:</label>
    <input type="range" id="elevationRange" min="-90" max="90" value="15" onchange="updateSunPosition()">
    <span id="elevationValue">45</span><br>

    <label for="azimuthRange">Azimuth:</label>
    <input type="range" id="azimuthRange" min="0" max="360" value="180" onchange="updateSunPosition()">
    <span id="azimuthValue">180</span>
  </div>

  <div class="overlay"></div>

  <script>
    const sunCircle = document.querySelector('.sky');
    const moonCircle = document.querySelector('.moon');
    const elevationRange = document.getElementById('elevationRange');
    const azimuthRange = document.getElementById('azimuthRange');
    const elevationValue = document.getElementById('elevationValue');
    const azimuthValue = document.getElementById('azimuthValue');

    function updateSunPosition() {
      const elevation = elevationRange.value;
      const azimuth = azimuthRange.value;

      sunCircle.style.setProperty('--elevation', elevation);
      sunCircle.style.setProperty('--azimuth', azimuth);

      moonCircle.style.setProperty('--elevation', elevation);
      moonCircle.style.setProperty('--azimuth', azimuth);

      elevationValue.textContent = elevation;
      azimuthValue.textContent = azimuth;
    }

    elevationRange.addEventListener('input', updateSunPosition);
    azimuthRange.addEventListener('input', updateSunPosition);

    //Initial update
    updateSunPosition();

  </script>
</body>

</html>